# PollingSystem

./: .gitignore  README.md
src/Calabonga.PollingSystem/: Calabonga.PollingSystem.sln
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Application/: ApplicationDbContext.cs  Calabonga.PollingSystem.Application.csproj  PollBuilder.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.BlazorLib/: Calabonga.PollingSystem.BlazorLib.csproj  Component1.razor  ExampleJsInterop.cs  PollCreateComponent.razor  PollCreateComponent.razor.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.ConsoleClient/: Calabonga.PollingSystem.ConsoleClient.csproj  PollBuilder.cs  PollResults.cs  Program.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Contracts/: IPollService.cs  (+2 more)
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/: Calabonga.PollingSystem.Web.csproj  Program.cs  appsettings.json
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Definitions/Blazors/: BlazorDefinition.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Definitions/Common/: CommonDefinition.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Definitions/DbContext/: DbContextDefinition.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Definitions/DependencyContainer/: DependencyContainer.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Definitions/Identity/: IdentityDefinition.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Infrastructure/: PollService.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Pages/Polls/: Create.cshtml  Create.cshtml.cs
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Pages/Shared/: _Layout.cshtml
src/Calabonga.PollingSystem/Calabonga.PollingSystem.Web/Properties/: launchSettings.json
(+11 files in other folders)
