<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ccf1aa2f-cb3d-4d46-9e87-cce38e49eaf3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Admin\Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calabonga.PollingSystem.Application\Calabonga.PollingSystem.Application.csproj" />
    <ProjectReference Include="..\Calabonga.PollingSystem.BlazorLib\Calabonga.PollingSystem.BlazorLib.csproj" />
  </ItemGroup>

</Project>
